@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #5bbad402, #33bed700);
}

.calculator{
    border: 1px solid #1c1c05;
    padding: 20px;
    border-radius: 16px;
    background:transparent;
    color: #1498bc00;
    box-shadow: 0px 3px 15px rgba(242, 244, 247, 0.5);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: rgb(9, 18, 3);
}

input::placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: rgb(33, 19, 29);
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(75, 175, 237, 0);
    cursor: pointer;
}

.equalBtn{
    background-color: #2c372c33;
}

.operator{
    color: rgb(59, 16, 123);
}